{
  "files": [],
  "references": [
    { "path": "packages/retrokit" },
    { "path": "packages/netcode" },
    { "path": "games/bubble-buddies" },
    { "path": "site" },
    { "path": "workers/rooms" }
  ]
}
