{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/netcode" },
    { "path": "../../games/splash-squad" },
    { "path": "../../games/ramp-riders" },
    { "path": "../../games/puck-pals" },
    { "path": "../../games/bubble-buddies" }
  ]
}
